NODE_ENV= development
PORT=5313
DATABASE_URL=mongodb+srv://admin-um:admin12345@cluster0.wihvqfj.mongodb.net/first-project?retryWrites=true$w=majority
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=phuniversity!@#